<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind Project</title>
    <link rel="stylesheet" href="./output/tailwind.css" />
  </head>
  <body class="h-screen flex items-center justify-center bg-gray-100">
    <div class="max-w-sm mx-auto p-8 bg-white rounded-xl shadow-md">
      <img class="h-24" src="./logo/profile.jpg" alt="Logo" />
      <div>
        <div>
          <p>Uzzal Kumar Roy</p>
          <p>YouTube Channel</p>
        </div>
        <button type="button">Visit now</button>
      </div>
    </div>
  </body>
</html>
