<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialBook</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <nav>
       <div class="nav-left">
        <img src="./images/logo.png" alt="social book" class="logo">
        <ul>
            <li><img src="./images/notification.png" alt="" srcset=""></li>
            <li><img src="./images/inbox.png" alt="" srcset=""></li>
            <li><img src="./images/video.png" alt="" srcset=""></li>
        </ul>
       </div>
       <div class="nav-right">
        <div class="search-box">
            <img src="./images/search.png" alt="search"/>
            <input type="text" name="search" id="search" placeholder="Search">
        </div>
        <div class="nav-user-icon online">
            <img src="./images/profile-pic.png" alt="profile" />
        </div>
       </div>
    </nav>

    <div class="container">
        <!-- left sidebar -->
        <div class="left-sidebar">
            <div class="imp-links">
                <a href="#"><img src="images/news.png" alt="news"/> Latest News</a>
                <a href="#"><img src="images/friends.png" alt="friends"/> Friends</a>
                <a href="#"><img src="images/group.png" alt="group"/> Group</a>
                <a href="#"><img src="images/marketplace.png" alt="marketplace"/> Marketplace</a>
                <a href="#"><img src="images/watch.png" alt="watch"/> Watch</a>
                <a href="#">See More</a>
            </div>
            <div class="shortcut-links">
                <p>Your Shortcuts</p>
                <a href="#"><img src="images/shortcut-1.png" alt="shortcut one" /> Web Developers</a>
                <a href="#"><img src="images/shortcut-2.png" alt="shortcut one" /> Web Design course</a>
                <a href="#"><img src="images/shortcut-3.png" alt="shortcut one" /> Full Stack Development</a>
                <a href="#"><img src="images/shortcut-4.png" alt="shortcut one" /> Website Experts</a>
            </div>
        </div>
        <!-- main content -->
        <div class="main-content"></div>
        <!-- right sidebar -->
        <div class="right-sidebar"></div>
    </div>
</body>
</html>
